

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #141114;
    cursor: default;
}

.logo span {
    color: #850b0b;
    
}

.navigation a {
    font-size: 1.1;
    color: #2c292c;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
     color: #850b0b;
}

.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #850b0b;
    border-radius: 10px;
    border: 2px solid #141114;
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color: #850b0b;
    background: transparent;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('photo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

cover {
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
  max-width: 500px;
  color: #141311;
}

.content h2 {
  font-size: 3em;
}

.content p {
  padding: 10px 0 40px 0;
}

.content h2 span {
  color: #850b0b
}

.content h4 {
  font-size: 2em;
}

.btn-group a {
  color: #fff;
  text-decoration: none;
  padding: 10px 40px;
  background: #850b0b;
  border-radius: 10px;
  border: 2px solid #850b0b;
  font-weight: 500;
  transition: .3s;
}
.btn-group a:hover:nth-child(1){
    color: #850b0b;
    background: transparent;
}
.btn-group a:nth-child(2)
{
    color: #850b0b;
    background: transparent;
    margin-left: 30px;
    padding: 10px ;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #850b0b;
}

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #141114 0%, #850b0b 100%);
}

.card {
    height: 450px;
    width: 250px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
    margin: 0 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    transition: transform 0.4s;
}

.card:hover{
    transform: scale(1.2);
    z-index: 1000;
}

.card .price{
    height: 150px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:nth-child(1) .price{
    background: linear-gradient(to right, var(--clr1), var(--clr2)), url("project\ 1.PNG") center center/cover;
}
.card:nth-child(2) .price{
    background: linear-gradient(to right, var(--clr1), var(--clr2)), url("Capture.PNG") center center/cover;
}
.card:nth-child(3) .price{
    background: linear-gradient(to right, var(--clr1), var(--clr2)), url("project\ 2.PNG") center center/cover;
}



.card svg{
    position: absolute;
    top: 110px;
}

.card .details{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .details h2{
    color: var(--text);
    font-weight: 600;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card .details .options{
    text-align: center;
}

.card .details .options h4{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.card input{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #570909;
}

.card:hover input{
    background: linear-gradient(to right, var(--clr1), var(--clr2));
}